<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<category>
	    <pattern>databaseadministrator</pattern>
	    <template>
	        Database administrators are responsible for the design, implementation, maintenance, and security of an organization's databases.
	        <link>
                <text>Learn more about being a database administrator here</text>
                <url>https://www.careerexplorer.com/careers/database-administrator/</url>
            </link>
	    </template>
	</category>
</aiml>