<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<category>
	    <pattern>devopsengineer</pattern>
	    <template>
	        DevOps Engineers/Developers fill a role between Development (Dev) and Operations (Ops). They are focused on streamlining software delivery and managing the infrastructure to support it.
	        <link>
                <text>Learn more about being a DevOps Engineer/Developer here</text>
                <url>https://www.careerexplorer.com/careers/devops-developer/</url>
            </link>
	    </template>
	</category>
</aiml>