<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<category>
	    <pattern>softwareengineer</pattern>
	    <template>
	        Software Engineers/Developers are responsible for the construction of software systems through the application of engineering practices.
	        <link>
                <text>Learn more about being a Software Engineer/Developer here</text>
                <url>https://www.careerexplorer.com/careers/software-engineer/</url>
            </link>
	    </template>
	</category>
</aiml>