<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<category>
	    <pattern>uxdesigner</pattern>
	    <template>
	        UX Designers are tasked with applying artistic design principles to human/computer interactions. Individuals in this role use a variety of techniques to construct the ideal end user experience.
	        <link>
                <text>Learn more about being a UX Designer here</text>
                <url>https://www.careerexplorer.com/careers/ux-designer/</url>
            </link>
	    </template>
	</category>
</aiml>